{
  "name": "English Mate",
  "version": "1.0.1",
  "manifest_version": 3,
  "action": {},
  "background": {
    "service_worker": "assets/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "assets/content.js"
      ],
      "css": []
    }
  ],
  "permissions": [
    "storage",
    "contextMenus",
    "activeTab"
  ]
}